# parser-project

./: .gitignore  README.md  httpswww.olx.uauknedvizhimostgarazhy-parkovkiarenda-garazhey-parkovokobukhov.txt  httpswww.olx.uauknedvizhimostkvartiry-komnatyarenda-kvartir-komnatvasilkov.txt  pom.xml
src/main/java/parser/: App.java
src/main/java/parser/controllers/: MainController.java
src/main/java/parser/entity/: QueryForParsingDTO.java
src/main/java/parser/service/: NewTemplateCreator.java  Parser.java  WorkWithFile.java
src/main/java/parser/сonfig/: SpringConfig.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: announcements.mustache  announcementsAccordingToQuery.mustache  creator.mustache  footer.mustache  header.mustache  main.mustache  success.mustache
src/test/java/parser/service/: NewTemplateCreatorTest.java  ParserTest.java  WorkWithFileTest.java
